<ion-header>
  <ion-navbar>
    <button menuToggle *ngIf="!itemSeleccionat">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Detalls de l'Item</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <h3 text-center *ngIf="itemSeleccionat">
    {{itemSeleccionat.titol}}
    <ion-icon [name]="itemSeleccionat.icona"></ion-icon>
  </h3>
  <h4 text-center *ngIf="itemSeleccionat">
    Has vingut des de <b>{{itemSeleccionat.titol}}</b>
  </h4>

  <ion-card>

    <img src="assets/imgs/logo_clot.png"/>
  <ion-card-content>
    <ion-card-title>
      DAW2
    </ion-card-title>
    <p>
      Desenvolupament d'aplicaicons en entorns mòbils.
      Ionic is a complete open-source SDK for hybrid mobile app development.[4] The original version was released in 2013 and built on top of AngularJS and Apache Cordova. The more recent releases, known as Ionic 3 or simply "Ionic", are built on Angular. Ionic provides tools and services for developing hybrid mobile apps using Web technologies like CSS, HTML5, and Sass. Apps can be built with these Web technologies and then distributed through native app stores to be installed on devices by leveraging Cordova
    </p>
  </ion-card-content>

  <ion-item>
    <ion-icon name='wifi' item-start style="color: #d03e84"></ion-icon>
    Connexió ON
    <ion-badge item-end>9</ion-badge>
  </ion-item>

  <ion-item>
    <ion-icon name='logo-twitter' item-start style="color: #55acee"></ion-icon>
    Followers
    <ion-badge item-end>260k</ion-badge>
  </ion-item>

  </ion-card>
</ion-content>
