<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>
<ion-content padding id="container">

      <ion-img width="80" height="80" src="../../assets/icon/ic_rock.png"></ion-img>
        <ion-item>
          <ion-label floating >Email</ion-label>
          <ion-input type="email"></ion-input>
        </ion-item>
      <ion-item>
        <ion-label floating>Password</ion-label>
        <ion-input type="password"></ion-input>
      </ion-item>
      <ion-grid>
      <ion-row>
      <ion-col>
      <button ion-button (click)="opentabs()">
        Login
      </button>
    </ion-col>
      <ion-col>
      <button ion-button>
        Register
      </button>
    </ion-col>
  </ion-row>
        </ion-grid>
</ion-content>
